{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@mollie/api-client": "^4.1.0",
    "@strapi/plugin-cloud": "4.25.11",
    "@strapi/plugin-email": "^4.25.11",
    "@strapi/plugin-i18n": "4.25.11",
    "@strapi/plugin-users-permissions": "4.25.11",
    "@strapi/provider-email-nodemailer": "^5.0.0",
    "@strapi/provider-upload-cloudinary": "^5.2.0",
    "@strapi/strapi": "4.25.11",
    "@swc/core": "^1.7.26",
    "better-sqlite3": "8.6.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.15",
    "pdfkit": "^0.15.1",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-google-auth": "^0.2.1",
    "strapi-provider-email-mailjet": "^4.0.0",
    "stream-buffers": "^3.0.3",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7a9893e2-d56f-4923-92fa-3131e5b9ad96"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/pdfkit": "^0.13.5"
  }
}
